<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lukas.tabbedapp.MainActivity">
    <item
        android:id="@+id/menu_info"
        android:orderInCategory="100"
        android:title="Info"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_howto"
        android:orderInCategory="101"
        android:title="How to" />
</menu>
